@color: #ccc;

body {
	
}
#wrapper {
	width:500px;
	height:500px;
	background:@color;
	#section {
		width:300px;
		height:200px;
		background: saturate(@color, 50%);
	}
	/* MY SECTION */
	font-size:14px;
}
#wrapper2 {
	#section {

	}
}